# testcase

TestCase/: .classpath  .project  pom.xml
TestCase/WebContent/WEB-INF/views/product/: list.jsp
TestCase/WebContent/angrycat/js/: angrycat.js  angrycat.kendo.grid.js
TestCase/WebContent/angrycat/styles/: kendo.grid.css
TestCase/WebContent/kendoui/: autocompleteTest.jsp  baseTest.jsp  batchCopyToSelected.html  exportFile.html  gridLocalDataSource.html  gridMultiSelect.html  gridTest.jsp  jumpToEditNextCell.html  kendoCalendar.html  memberGridWithDetails.jsp  memberGridWithDetails2.jsp  moveEditLikeExcel.html  multiSelect.html  parameterCategoryGridTest.jsp  parameterGridTest.jsp  salesDetailGridTest.jsp  salesDetailGridTest2.jsp  userGridMultiSelect.jsp
TestCase/code/com/jerrylin/erp/component/: ConditionConfig.java  SessionFactoryWrapper.java
TestCase/code/com/jerrylin/erp/controller/: KendoUiGridController.java  Member2Controller.java  MemberController.java  ParameterCategoryController.java  ParameterController.java  ProductController.java  SalesDetailController.java  UserController.java  VipDiscountDetailController.java
TestCase/code/com/jerrylin/erp/ds/: TimeUID.java
TestCase/code/com/jerrylin/erp/function/: ConsumerThrowable.java  FunctionThrowable.java  PredicateThrowable.java
TestCase/code/com/jerrylin/erp/genserial/: DefaultSerial.java  DefaultSerialGenerator.java  GenSerialUtil.java  SerialGenerator.java
TestCase/code/com/jerrylin/erp/initialize/: StartupWebAppInitializer.java
TestCase/code/com/jerrylin/erp/initialize/config/: RootConfig.java  WebConfig.java
TestCase/code/com/jerrylin/erp/jackson/: HibernateAwareObjectMapper.java  JsonNodeWrapper.java
TestCase/code/com/jerrylin/erp/jackson/mixin/: MemberIgnoreDetail.java  ParameterIgnoreLocalNames.java
TestCase/code/com/jerrylin/erp/magento/service/: ProductService.java
TestCase/code/com/jerrylin/erp/model/: AngrycatEntity.java  Identifiable.java  InventoryOption.java  Member.java  ModuleConfig.java  Parameter.java  ParameterCategory.java  PersonalInfo.java  Product.java  ProductCategory.java  ProductInventory.java  SalesDetail.java  VipDiscountDetail.java
TestCase/code/com/jerrylin/erp/product/googleapps/service/: ProductInfoService.java
TestCase/code/com/jerrylin/erp/product/magento/service/: ProductService.java
TestCase/code/com/jerrylin/erp/qr/: QRCodeGenerator.java
TestCase/code/com/jerrylin/erp/query/: ConditionalQuery.java  ExecutableQuery.java  PageNavigator.java
TestCase/code/com/jerrylin/erp/schedule/quartz/: QuartzSample.java
TestCase/code/com/jerrylin/erp/security/: Group.java  Role.java  RoleBelong.java  RoleConstants.java  SecurityObject.java  User.java
TestCase/code/com/jerrylin/erp/security/exception/: SecurityRuntimeException.java
TestCase/code/com/jerrylin/erp/security/extend/: GroupInfo.java  UserInfo.java
TestCase/code/com/jerrylin/erp/service/: KendoUiAutocompleteService.java  KendoUiService.java  MemberQueryService.java  ModelPropertyService.java  ParameterCategoryQueryService.java  ProductInventoryInsertService.java  ProductQueryService.java  QueryBaseService.java  ReceiveEmailService.java  TimeService.java
TestCase/code/com/jerrylin/erp/sevenzipjbinding/compress/: BaseCompression.java  CompressableItem.java  SevenZipCompression.java  ZipCompression.java
TestCase/code/com/jerrylin/erp/sevenzipjbinding/decompress/: GenericDecompression.java  GenericExtractCallback.java
TestCase/code/com/jerrylin/erp/sql/: Asc.java  Desc.java  From.java  ISqlNode.java  ISqlRoot.java  Instruction.java  Join.java  OrderBy.java  Select.java  SqlNode.java  SqlRoot.java  SqlTarget.java  Where.java
TestCase/code/com/jerrylin/erp/sql/condition/: CollectConds.java  ConditionStatement.java  ISqlCondition.java  SimpleCondition.java  SqlCondition.java  StrCondition.java
TestCase/code/com/jerrylin/erp/sql/execute/: SqlNodeManager.java
TestCase/code/com/jerrylin/erp/test/: BaseTest.java
TestCase/code/com/jerrylin/erp/util/: EncrypUtils.java  JsonParseUtil.java
TestCase/src/main/resources/: log4j2.xml
TestCase/src/test/java/com/jerrylin/erp/genserial/: DefaultSerialGeneratorTest.java  DefaultSerialTest.java
TestCase/src/test/java/com/jerrylin/erp/test/: GoogleAuthTests.java  JsonNodeTests.java
dynasql3/: .project  pom.xml
dynasql3/src/main/java/com/jerrylin/dynasql3/: Aliasible.java  App.java  ChildAddible.java  ChildExpressible.java  ChildSubquerible.java  Expressible.java  ExpressionAliasible.java  ExpressionParameterizable.java  Filterable.java  Identifiable.java  Joinable.java  Junctible.java  LastChildAliasible.java  Pk.java  Replaceable.java  SingleChildSubquerible.java  SqlNodeFactory.java  SqlNodeInstantiable.java  SqlParameter.java
dynasql3/src/main/java/com/jerrylin/dynasql3/exception/: JoinableNotImplementedException.java
dynasql3/src/main/java/com/jerrylin/dynasql3/modify/: SqlBatchable.java  SqlDelete.java  SqlInsert.java  SqlModify.java  SqlUpdate.java
dynasql3/src/main/java/com/jerrylin/dynasql3/node/: CustomExpression.java  FilterConditions.java  From.java  GroupBy.java  Having.java  JoinExpression.java  JoinSubquery.java  On.java  OrderBy.java  RootNode.java  Select.java  SelectExpression.java  SimpleCondition.java  SimpleExpression.java  SqlNode.java  SubqueryCondition.java  Where.java
dynasql3/src/main/java/com/jerrylin/dynasql3/util/: SearchCondition.java  SqlNodeSearchable.java  SqlNodeUtil.java
dynasql3/src/test/java/com/jerrylin/dynasql3/: AppTest.java  ExpressionParameterizableTest.java  JunitTestSuite.java  SqlNodeFactoryTest.java
dynasql3/src/test/java/com/jerrylin/dynasql3/modify/: SqlDeleteTest.java  SqlInsertTest.java  SqlUpdateTest.java
dynasql3/src/test/java/com/jerrylin/dynasql3/node/: CustomExpressionTest.java  FilterConditionsTest.java  FromTest.java  JoinExpressionTest.java  (+7 more)
microservice/: pom.xml
microservice/path/to/www/: index.html
microservice/src/main/java/com/jerrylin/microservice/: HelloWorldServer.java
microservice/src/test/java/com/jerrylin/microservice/: HelloWorldServer.java  HelloWorldServerTest.java
(+90 files in other folders)
